if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['visualization']) {
window['google']['visualization'] = {};
google.visualization.Version = '1.0';
google.visualization.JSHash = 'ff67c3772da186a412ae3231c32409e9';
google.visualization.LoadArgs = 'file\75visualization\46v\0751\46packages\75corechart%2Cgauge%2Cmap';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/visualization/1.0/ff67c3772da186a412ae3231c32409e9/ui+en.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/visualization/1.0/ff67c3772da186a412ae3231c32409e9/format+en,default+en,ui+en,map+en,gauge+en,corechart+en.I.js", false);
}
